<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fiduciari commercialisti dal 1999.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IBC Fiduciaria | Consulenza societaria, fiscale, commerciale e individuale.</title>
  <link rel="stylesheet" href="https://use.typekit.net/zxb5qhf.css">
  <link rel="stylesheet" href="assets/main.css">
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a href="index.html"><img src="img/IBC_logo.svg" alt="IBC Logo"></a>
              </div>
              <a id="overlay-toggle" href="#" class="overlay-nav-toggle">
                Menu
              </a>
        
      </nav>
    
      <nav class="overlay-nav">
        <div class="container is-fluid nav-overlay-container" style="position:relative;">
          <div class="column is-offset-4">
            <a href="#" class="is-size-4 overlay-nav-toggle-close">Chiudi menu</a>
          </div>
    
          <div class="column is-offset-4 align-self-center" style="position: absolute; top: 30%;">
            <ul class="is-size-2">
              <li><a class="overlay-nav-link" href="index.html">Home</a></li>
              <li><a class="overlay-nav-link" href="chi-siamo.html">Chi siamo</a></li>
              <li><a class="overlay-nav-link" href="servizi.html">I nostri servizi</a></li>
              <li><a class="overlay-nav-link" href="contatti.html">Contatti</a></li>
            </ul>
          </div>
    
        </div>
        <div class="column is-offset-4" style="position: absolute; bottom: 40px;">
          <img src="img/ibc_fiduciaria_ext_logo.png" alt="">
        </div>
        </div>
    
      </nav>
    
    </header>
  <main>
    <div class="container is-fluid">
      <img class="wow fadeIn" src="img/ibc_fiduciaria_interni.jpg" alt="">

      <div class="columns m-t-xl wow fadeIn delay-1s">
        <div class="column is-3">
          <h2 class="is-size-4">
            La nostra missione
          </h2>
        </div>

        <div class="column is-6">
          <p>
            Tutti i collaboratori di IBC Fiduciaria Sagl devono possedere ottime capacità di problem solving. Infatti,
            consapevoli delle diversità e della complessità di ogni singolo caso di specie, l’obiettivo della società è
            poter offrire ai propri clienti un’assistenza efficace e personalizzata in materia di amministrazione
            fiduciaria, revisione contabile e consulenza fiscale.
          </p>
        </div>
      </div>


    </div> <!-- End Container // -->
    <div class="container is-fluid m-t-xl p-t-xl p-b-xl" style="background-color: #F7F7F7;">
      <div class="container is-fluid p-xl" style="background-color: white;">
        <h2 class="is-size-4 m-b-xl wow fadeIn">
          Il nostro team
        </h2>
        <div class="columns wow fadeIn">
          <div class="column is-5">
            <b>Roberto Patullo</b>
            <br><i>Fiduciario commercialista</i><br><br>
            <p>
              Dopo aver terminato i suoi studi come Economista Aziendale SUP, nel 2014 si è iscritto presso l’albo dei
              fiduciari del Canton Ticino. Ha maturato una ventennale esperienza nell’ambito della revisione interna –
              esterna nel settore finanziario, organizzativo e progettistico.
            </p>
          </div>

          <div class="column is-offset-1">
            <img src="img/raffaele_camerlingo_ibc.jpg" alt="">
          </div>
        </div>

        <div class="columns m-t-lg wow fadeIn">
          <div class="column is-5">
            <b>Raffaele Camerlingo</b>
            <br><i>Responsabile & capo contabile</i><br><br>
            <p>
              Dopo aver conseguito il diploma commerciale AFC, ha maturato un’esperienza ventennale nell’ambito
              amministrativo e contabile. A partire dal 2017 ha creato un proprio team di collaboratori che, nel 2018, è
              andato a costituire il nucleo della neocostituita IBC Fiduciaria Sagl.

            </p>
          </div>
          <div class="column is-offset-1">
            <img src="img/raffaele_camerlingo_ibc.jpg" alt="">
          </div>
        </div>

        <div class="columns m-t-lg wow fadeIn">
          <div class="column is-5">
            <b>Daniela Vetrella</b>
            <br><i>Economista & contabile</i><br><br>
            <p>
              Dopo aver terminato i suoi studi in Economia management e controllo nel 2016, ha maturato esperienza
              nell’ambito amministrativo e contabile presso un’importante società estera. A partire da dicembre 2018
              lavora presso IBC Fiduciaria Sagl in veste di consulente e contabile.
            </p>
          </div>
          <div class="column is-offset-1">
            <img src="img/daniela_vetrella_ibc.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container is-fluid m-t-xl">
      <div class="columns">
        <div class="column is-3">
          <h2 class="is-size-4">
            I nostri partner
          </h2>
        </div>

        <div class="column is-6">
          <p>
            Attualmente IBC Fiduciaria Sagl si avvale di una stretta rete di collaborazioni con soggetti attivi in
            settori affini (avvocati, broker assicurativi, consulenti fiscali, ecc.) di modo da poter offrire al
            cliente, secondo le sue peculiari esigenze, un ventaglio di prestazioni che vanno ben oltre quelle offerte
            da una classica fiduciaria commerciale.
          </p>
        </div>
      </div>
      <div class="columns ">
        <div class="column is-flex">
          <a class="is-cent" href="https://www.invesura.com/"><img class="is-cent wow fadeInUp" src="img/logo_invesura.png" style="max-width: 180px;"></a>
        </div>
        <div class="column is-flex">
          <a  class="is-cent" href="http://www.ilcs-lawyers.com"><img class="is-cent wow fadeInUp" src="img/logo_ilcs.png" style="max-width: 200px;" alt=""></a>
        </div>
        <div class="column is-flex">
          <a class="is-cent" href="https://gwam.ch"><img class="is-cent wow fadeInUp" src="img/logo_goodwill.png" style="max-width: 150px;"></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="container is-fluid wow fadeIn">
        <div class="columns">
          <div class="column">
            <b>IBC Fiduciaria Sagl</b><br>+41 91 210 58 60
          </div>
          <div class="column">
            Viale Stazione 16<br>
            CH-6817 Maroggia<br>
            Ticino, Svizzera
          </div>
          <div class="column">
            <a href="mailto:info@ibcfiduciaria.ch">info@ibcfiduciaria.ch</a><br>
            <a href="#">Facebook</a> · <a href="#">LinkedIn</a>
          </div>
        </div>
      </div> <!-- End Container // -->

    </footer>
    <script src="assets/script.js"></script>
</body>

</html>